[gd_scene load_steps=5 format=3 uid="uid://btp0cnq64nui6"]

[ext_resource type="Texture2D" uid="uid://1dtkucd4eyja" path="res://assets/spaceShipEngineStarting-Sheet.png" id="1_ro37q"]
[ext_resource type="Script" path="res://scenees/player and weapons/assultEnemy.gd" id="1_svosa"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qmooi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x700c"]
radius = 16.0
height = 42.0

[node name="AssultEnemy" type="Node2D"]
script = ExtResource("1_svosa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.157813, 0.157813)
texture = ExtResource("1_ro37q")
hframes = 11

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeStateMachine_qmooi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(-4, -18)
shape = SubResource("CapsuleShape2D_x700c")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(5, -438)
collide_with_areas = true
