[gd_scene load_steps=12 format=3 uid="uid://btp0cnq64nui6"]

[ext_resource type="Texture2D" uid="uid://1dtkucd4eyja" path="res://assets/spaceShipEngineStarting-Sheet.png" id="1_ro37q"]
[ext_resource type="Script" uid="uid://e21offsurb0l" path="res://script/assultEnemy.gd" id="1_svosa"]
[ext_resource type="Shader" uid="uid://bppmiscp8er2p" path="res://script/assultEnemy.gdshader" id="2_i37mw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5wasw"]
shader = ExtResource("2_i37mw")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 9.382

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qmooi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x700c"]
radius = 16.0
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8eua"]
size = Vector2(215, 1472.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvbx"]
size = Vector2(43.7677, 20.8021)

[sub_resource type="CircleShape2D" id="CircleShape2D_lnfek"]
radius = 1324.71

[sub_resource type="Gradient" id="Gradient_n68st"]
offsets = PackedFloat32Array(0, 0.62987)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wa33"]
gradient = SubResource("Gradient_n68st")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="AssultEnemy" type="Node2D" groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_svosa")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5wasw")
position = Vector2(4.54, 13)
scale = Vector2(0.157813, 0.157813)
texture = ExtResource("1_ro37q")
hframes = 11

[node name="AnimationTree" type="AnimationTree" parent="Sprite2D"]
tree_root = SubResource("AnimationNodeStateMachine_qmooi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]

[node name="hitBox" type="Area2D" parent="Sprite2D" groups=["enemy"]]
visible = false
scale = Vector2(6.33661, 6.33661)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/hitBox"]
position = Vector2(-4, -18)
shape = SubResource("CapsuleShape2D_x700c")

[node name="shoot_area" type="Area2D" parent="Sprite2D"]
visible = false
position = Vector2(-25.3465, -82.376)
scale = Vector2(6.33661, 6.33661)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/shoot_area"]
position = Vector2(1, -734.75)
shape = SubResource("RectangleShape2D_u8eua")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(5, -438)
collision_mask = 2
collide_with_areas = true

[node name="dodge_area" type="Area2D" parent="."]
visible = false
position = Vector2(0, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="dodge_area"]
position = Vector2(-11, -119.5)
scale = Vector2(30.045, 30.045)
shape = SubResource("RectangleShape2D_lhvbx")

[node name="sight_area" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight_area"]
position = Vector2(2.5, -499)
shape = SubResource("CircleShape2D_lnfek")

[node name="reload_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="shot_timer" type="Timer" parent="."]
wait_time = 0.05

[node name="PointLight2D" type="PointLight2D" parent="." groups=["enemy"]]
color = Color(1, 0, 0, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_1wa33")

[connection signal="area_entered" from="Sprite2D/hitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_entered" from="Sprite2D/shoot_area" to="." method="_on_shoot_area_area_entered"]
[connection signal="area_exited" from="Sprite2D/shoot_area" to="." method="_on_shoot_area_area_exited"]
[connection signal="area_entered" from="dodge_area" to="." method="_on_dodge_area_area_entered"]
[connection signal="area_exited" from="dodge_area" to="." method="_on_dodge_area_area_exited"]
[connection signal="area_entered" from="sight_area" to="." method="_on_sight_area_area_entered"]
[connection signal="area_exited" from="sight_area" to="." method="_on_sight_area_area_exited"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="shot_timer" to="." method="_on_shot_timer_timeout"]
