[gd_scene load_steps=2 format=3 uid="uid://dy7npcibq2mpr"]

[ext_resource type="Texture2D" uid="uid://crsf8olgb3tqq" path="res://assets/chain_ball.png" id="1_e4nw2"]

[node name="ChainBall" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_e4nw2")
