[gd_scene load_steps=6 format=3 uid="uid://gjjfywwhcjoh"]

[ext_resource type="Script" path="res://script/assultMissile.gd" id="1_6y6fq"]
[ext_resource type="Texture2D" uid="uid://cj07nasi6jni" path="res://assets/image (1).png" id="2_phga6"]
[ext_resource type="Script" path="res://script/Sprite2D (2).gd" id="3_1wd3c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ugvu"]
radius = 148.842
height = 619.837

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llflb"]
size = Vector2(3477.21, 4156.94)

[node name="heatMissile" type="Node2D" groups=["shotBy"]]
script = ExtResource("1_6y6fq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.103253, 0.0940596)
texture = ExtResource("2_phga6")
script = ExtResource("3_1wd3c")

[node name="heatSeakingMissile" type="Area2D" parent="Sprite2D" groups=["missile"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/heatSeakingMissile"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8ugvu")

[node name="trackingArea" type="Area2D" parent="Sprite2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/trackingArea"]
position = Vector2(1728.61, -143.526)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_llflb")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Sprite2D/heatSeakingMissile" to="." method="_on_heat_seaking_missile_area_entered"]
[connection signal="area_entered" from="Sprite2D/trackingArea" to="." method="_on_tracking_area_area_entered"]
[connection signal="area_exited" from="Sprite2D/trackingArea" to="." method="_on_tracking_area_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
