[gd_scene load_steps=5 format=3 uid="uid://tyjoqgwevkhl"]

[ext_resource type="Script" path="res://scenees/player and weapons/nuke.gd" id="1_8vtjo"]
[ext_resource type="Texture2D" uid="uid://30pj018r31od" path="res://assets/nuclearMissile.png" id="2_jj7by"]
[ext_resource type="Script" path="res://script/Sprite2D (2).gd" id="3_uo7a1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ugvu"]
radius = 29.0548
height = 148.842

[node name="nuke" type="Node2D" groups=["shotBy"]]
scale = Vector2(2, 2)
script = ExtResource("1_8vtjo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.103253, 0.0940596)
texture = ExtResource("2_jj7by")
script = ExtResource("3_uo7a1")

[node name="nuclear_missile_area" type="Area2D" parent="Sprite2D" groups=["missile"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/nuclear_missile_area"]
position = Vector2(-9.68495, -10.6316)
shape = SubResource("CapsuleShape2D_8ugvu")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Sprite2D/nuclear_missile_area" to="." method="_on_nuclear_missile_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
