[gd_scene load_steps=4 format=3 uid="uid://b08hr8ua5of7h"]

[ext_resource type="Texture2D" uid="uid://cl7fw72ebtn45" path="res://assets/green-circle-md.png" id="1_4yyyw"]
[ext_resource type="Script" path="res://scenees/asteroid.gd" id="1_ffrxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xqx8"]
radius = 163.11

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_ffrxg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4yyyw")

[node name="asteroid_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroid_area"]
shape = SubResource("CircleShape2D_5xqx8")

[connection signal="area_entered" from="asteroid_area" to="." method="_on_asteroid_area_area_entered"]
