[gd_scene load_steps=4 format=3 uid="uid://djia7j14qk5rt"]

[ext_resource type="Texture2D" uid="uid://bpb8k85yur801" path="res://icon.svg" id="1_1yyfp"]
[ext_resource type="Script" path="res://script/asteroid.gd" id="1_vsqx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx7bg"]
size = Vector2(127, 126)

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_vsqx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1yyfp")

[node name="hitbox" type="Area2D" parent="." groups=["Obstical", "asteroid_hit_box"]]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_fx7bg")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
