[gd_scene load_steps=8 format=3 uid="uid://bkuqvkhgochl8"]

[ext_resource type="Script" path="res://script/Button.gd" id="1_0rluh"]
[ext_resource type="FontFile" uid="uid://cu4ynwccsuf4v" path="res://assets/upheaval/upheavtt.ttf" id="1_74r7c"]
[ext_resource type="Script" path="res://script/GameOverScreen.gd" id="1_pknlo"]
[ext_resource type="Texture2D" uid="uid://dtosstxaeyoup" path="res://assets/gameOverScreen.png" id="2_w7jo2"]

[sub_resource type="Theme" id="Theme_ej0xy"]

[sub_resource type="Theme" id="Theme_ywhrl"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v441r"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ej0xy")
script = ExtResource("1_pknlo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
show_behind_parent = true
z_index = -1
position = Vector2(618, 342)
scale = Vector2(0.405, 0.368575)
texture = ExtResource("2_w7jo2")

[node name="Button" type="Button" parent="CanvasLayer/Sprite2D"]
top_level = true
visibility_layer = 15
offset_left = 677.0
offset_top = 340.0
offset_right = 929.0
offset_bottom = 413.0
theme = SubResource("Theme_ywhrl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_74r7c")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_v441r")
text = "Retry"
script = ExtResource("1_0rluh")

[node name="Button2" type="Button" parent="CanvasLayer/Sprite2D"]
top_level = true
visibility_layer = 15
offset_left = 287.0
offset_top = 337.0
offset_right = 539.0
offset_bottom = 410.0
theme = SubResource("Theme_ywhrl")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_74r7c")
theme_override_font_sizes/font_size = 70
text = "Menu"
script = ExtResource("1_0rluh")

[connection signal="pressed" from="CanvasLayer/Sprite2D/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Sprite2D/Button2" to="." method="_on_button_2_pressed"]
