[gd_scene load_steps=2 format=3 uid="uid://3esp2wsvrjue"]

[ext_resource type="PackedScene" uid="uid://chxgvrijiwjix" path="res://scenees/player and weapons/Player.tscn" id="1_vikm7"]

[node name="Space2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_vikm7")]
position = Vector2(72, 82)
