[gd_scene load_steps=3 format=3 uid="uid://3esp2wsvrjue"]

[ext_resource type="PackedScene" uid="uid://chxgvrijiwjix" path="res://scenees/player and weapons/Player.tscn" id="1_vikm7"]
[ext_resource type="PackedScene" uid="uid://btdoppmsv78tv" path="res://scenees/player and weapons/turret.tscn" id="2_ngnah"]

[node name="Space2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_vikm7")]
position = Vector2(72, 82)

[node name="Turret3" parent="." instance=ExtResource("2_ngnah")]
position = Vector2(1800, 408)
