[gd_scene load_steps=4 format=3 uid="uid://camp71o4ahpar"]

[ext_resource type="Script" uid="uid://r0rse3sx8xx8" path="res://scenees/capture_the_hill/capture_area.gd" id="1_4g7g7"]
[ext_resource type="Texture2D" uid="uid://bcopvk5mh2f06" path="res://scenees/capture_the_hill/captureAreaSprites/captureTheHillAreaGray.png" id="2_anu5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7542u"]
radius = 653.001

[node name="CaptureArea" type="Node2D"]
script = ExtResource("1_4g7g7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_anu5y")

[node name="capture_area_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="capture_area_area"]
shape = SubResource("CircleShape2D_7542u")

[node name="timeToCapture" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="area_entered" from="capture_area_area" to="." method="_on_capture_area_area_area_entered"]
[connection signal="area_exited" from="capture_area_area" to="." method="_on_capture_area_area_area_exited"]
[connection signal="timeout" from="timeToCapture" to="." method="_on_time_to_capture_timeout"]
