[gd_scene load_steps=7 format=3 uid="uid://d0uooh231uisb"]

[ext_resource type="Script" path="res://scenees/capture_the_hill/capture_the_hill_space.gd" id="1_8bjsg"]
[ext_resource type="PackedScene" uid="uid://camp71o4ahpar" path="res://scenees/capture_the_hill/capture_area.tscn" id="2_uvtru"]
[ext_resource type="Texture2D" uid="uid://cfys1i7fhxo40" path="res://assets/bars/barUnder.png" id="4_s03ej"]
[ext_resource type="Texture2D" uid="uid://cwwwuw7rmajvl" path="res://assets/bars/blueProgress.png" id="5_mek5s"]
[ext_resource type="PackedScene" uid="uid://chxgvrijiwjix" path="res://scenees/player and weapons/Player.tscn" id="6_1s22s"]
[ext_resource type="Texture2D" uid="uid://8impfjw22k17" path="res://assets/bars/redProgress.png" id="6_koikm"]

[node name="CaptureTheHillSpace" type="Node2D"]
script = ExtResource("1_8bjsg")

[node name="CaptureArea" parent="." instance=ExtResource("2_uvtru")]
position = Vector2(517, 289)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="blueTeamProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 1.00003
offset_top = 512.0
offset_right = 3693.0
offset_bottom = 1450.0
scale = Vector2(0.865, 0.315)
texture_under = ExtResource("4_s03ej")
texture_progress = ExtResource("5_mek5s")

[node name="redTeamProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 599.0
offset_top = 512.0
offset_right = 2519.0
offset_bottom = 1592.0
scale = Vector2(0.865, 0.315)
fill_mode = 1
texture_under = ExtResource("4_s03ej")
texture_progress = ExtResource("6_koikm")

[node name="blue_red" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 548.0
offset_top = 556.0
offset_right = 607.0
offset_bottom = 602.0
bbcode_enabled = true
text = "0/0"
fit_content = true
scroll_active = false

[node name="captureTheHillSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenees/player and weapons/Player.tscn")
spawn_path = NodePath("..")
spawn_limit = 100

[node name="player" parent="." instance=ExtResource("6_1s22s")]

[connection signal="spawned" from="captureTheHillSpawner" to="." method="_on_multiplayer_spawner_spawned"]
