[gd_scene load_steps=8 format=3 uid="uid://b3hmt0x6urp0w"]

[ext_resource type="Script" path="res://scenees/demo_levels/default_level.gd" id="1_ah6a3"]
[ext_resource type="PackedScene" uid="uid://chxgvrijiwjix" path="res://scenees/player and weapons/Player.tscn" id="1_lm03g"]
[ext_resource type="Shader" path="res://script/default_level.gdshader" id="2_kjb2r"]
[ext_resource type="Texture2D" uid="uid://bffbdnluytlwo" path="res://assets/game_background.png" id="4_eg5ea"]
[ext_resource type="PackedScene" uid="uid://btp0cnq64nui6" path="res://scenees/player and weapons/assultEnemy.tscn" id="5_2u2yo"]
[ext_resource type="PackedScene" uid="uid://btdoppmsv78tv" path="res://scenees/player and weapons/turret.tscn" id="6_aiwei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71qnq"]
shader = ExtResource("2_kjb2r")

[node name="DefaultLevel" type="Node2D"]
visible = false
script = ExtResource("1_ah6a3")

[node name="SpaceTitleScreen" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_71qnq")
position = Vector2(44, -3146)
scale = Vector2(2, 2)
texture = ExtResource("4_eg5ea")

[node name="world_border" type="Area2D" parent="." groups=["Obstical"]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world_border"]
polygon = PackedVector2Array(-12674, -15848, -12675, 9575, 12750, 9573, 12744, -15847, -12671, -15847, -12609, -16235, 14013, -17172, 15594, -3020, 15032, 12173, -14664, 11661, -14920, -17395)

[node name="player" parent="." instance=ExtResource("1_lm03g")]
position = Vector2(466, 1465)

[node name="AssultEnemy" parent="." instance=ExtResource("5_2u2yo")]
position = Vector2(-2965, 2204)

[node name="AssultEnemy2" parent="." instance=ExtResource("5_2u2yo")]
position = Vector2(4707, 1436)

[node name="AssultEnemy3" parent="." instance=ExtResource("5_2u2yo")]
position = Vector2(1379, -4290)

[node name="Turret" parent="." instance=ExtResource("6_aiwei")]
position = Vector2(537, -391)

[connection signal="mainPlayerExploded" from="player" to="." method="_on_player_main_player_exploded"]
[connection signal="mainPointsAdded" from="player" to="." method="_on_player_main_points_added"]
