[gd_scene load_steps=8 format=3 uid="uid://5xna53vo47k2"]

[ext_resource type="Script" uid="uid://ca62ib61asca8" path="res://scenees/demo_levels/level_2.gd" id="1_ce5d5"]
[ext_resource type="Shader" uid="uid://cqdxgn78bv6h" path="res://script/default_level.gdshader" id="2_lyc4m"]
[ext_resource type="Texture2D" uid="uid://bffbdnluytlwo" path="res://assets/game_background.png" id="3_72gv5"]
[ext_resource type="PackedScene" uid="uid://chxgvrijiwjix" path="res://scenees/player and weapons/Player.tscn" id="4_pft5c"]
[ext_resource type="PackedScene" uid="uid://btp0cnq64nui6" path="res://scenees/player and weapons/assultEnemy.tscn" id="5_s0g5i"]
[ext_resource type="PackedScene" uid="uid://btu1fjdg3tft" path="res://scenees/obstical.tscn" id="6_rqxgh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71qnq"]
shader = ExtResource("2_lyc4m")

[node name="DefaultLevel" type="Node2D"]
script = ExtResource("1_ce5d5")

[node name="SpaceTitleScreen" type="Sprite2D" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_71qnq")
position = Vector2(44, -3146)
scale = Vector2(2, 2)
texture = ExtResource("3_72gv5")

[node name="world_border" type="Area2D" parent="." groups=["Obstical"]]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world_border"]
polygon = PackedVector2Array(-12674, -15848, -12675, 9575, 12750, 9573, 12744, -15847, -12671, -15847, -12609, -16235, 14013, -17172, 15594, -3020, 15032, 12173, -14664, 11661, -14920, -17395)

[node name="player" parent="." instance=ExtResource("4_pft5c")]
position = Vector2(466, 1465)

[node name="AssultEnemy" parent="." instance=ExtResource("5_s0g5i")]
position = Vector2(-1061, -115)

[node name="AssultEnemy2" parent="." instance=ExtResource("5_s0g5i")]
position = Vector2(2729, 2633)

[node name="Obstical" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-2259, 2230)

[node name="Obstical2" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-2544, 805)

[node name="Obstical3" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(535, -293)

[node name="Obstical4" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(1376, 3299)

[node name="Obstical5" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(4141, 1460)

[node name="Obstical6" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-2534, -3868)

[node name="Obstical7" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-5072, 836)

[node name="Obstical8" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-311, 3374)

[node name="Obstical9" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(4678, 4856)

[node name="Obstical10" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(6474, 2632)

[node name="Obstical11" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(4935, -789)

[node name="Obstical12" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(2198, -3183)

[node name="Obstical13" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-4644, -1159)

[node name="Obstical14" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-3646, 4856)

[node name="Obstical15" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(1742, 4571)

[node name="Obstical16" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(-339, -2556)

[node name="Obstical17" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(3110, -618)

[node name="Obstical18" parent="." instance=ExtResource("6_rqxgh")]
position = Vector2(4564, 3260)

[node name="AssultEnemy3" parent="." instance=ExtResource("5_s0g5i")]
position = Vector2(630, -4295)

[node name="Timer" type="Timer" parent="."]
wait_time = 1e+07

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.691358, 0.691356, 0.691357, 1)

[connection signal="mainPlayerExploded" from="player" to="." method="_on_player_main_player_exploded"]
[connection signal="mainPointsAdded" from="player" to="." method="_on_player_main_points_added"]
