[gd_scene load_steps=12 format=3 uid="uid://by6mwr7sycp4c"]

[ext_resource type="Script" uid="uid://bauf6gdfaxx68" path="res://scenees/ability_cards/emp_card.gd" id="1_wjwjq"]
[ext_resource type="Texture2D" uid="uid://yn40b42jbvnj" path="res://assets/ability_sprites/emp_icon.png" id="1_xpgnt"]
[ext_resource type="Texture2D" uid="uid://bogjdeirjbvt5" path="res://assets/ability_sprites/emp_explosion-Sheet.png" id="3_xhpdl"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjwjq"]
animation = &"explode"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m86hl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wjwjq"]
switch_mode = 1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_w4hha"]
states/explode/node = SubResource("AnimationNodeAnimation_wjwjq")
states/explode/position = Vector2(405, 22)
transitions = ["explode", "End", SubResource("AnimationNodeStateMachineTransition_m86hl"), "Start", "explode", SubResource("AnimationNodeStateMachineTransition_wjwjq")]

[sub_resource type="Animation" id="Animation_wjwjq"]
resource_name = "explode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.09, 0.15, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.93, 0.93), Vector2(2.83, 2.83), Vector2(4.09, 4.09), Vector2(6.26, 6.26), Vector2(8.15, 8.15)]
}

[sub_resource type="Animation" id="Animation_xoe4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhpdl"]
_data = {
&"RESET": SubResource("Animation_xoe4w"),
&"explode": SubResource("Animation_wjwjq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_wjwjq"]
radius = 79.8868

[node name="EmpCard" type="Node2D"]
script = ExtResource("1_wjwjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_xpgnt")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_xhpdl")
hframes = 8

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_w4hha")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xhpdl")
}

[node name="Area2D" type="Area2D" parent="." groups=["emp"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 0)
shape = SubResource("CircleShape2D_wjwjq")
