[gd_scene load_steps=3 format=3 uid="uid://cb5aw4unt6bss"]

[ext_resource type="Script" uid="uid://daugkn1jh5w3n" path="res://scenees/ability_cards/speed_boost_card.gd" id="1_b3m54"]
[ext_resource type="Texture2D" uid="uid://y5a6fax1u5no" path="res://assets/ability_sprites/shield.png" id="2_qtjnn"]

[node name="SpeedBoostCard" type="Node2D"]
script = ExtResource("1_b3m54")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qtjnn")
